{
  "name": "domanserver",
  "version": "1.0.0",
  "description": "api dos servicos",
  "scripts": {
    "start": "node api.js"
  },
  "author": "victor.leite@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jwks-rsa": "^1.2.1"
  }
}
